{
    "name": "rikkeblom/fake_info_testing",
    "description": "Web Application Testing: Mandatory Assignment 1",
    "license": "Unlicense",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "overtrue/phplint": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "lint": "phplint --no-cache src/ tests/" 
    }
}
